<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newNavigatorCmd.label "New Browser Window">
<!ENTITY tabCmd.label "New Browser Tab">
<!ENTITY closeWindow.label "Close Get'emAll!">
