<!-- LOCALIZATION NOTE (windowstyle.3): Additional window style; Do not translate; increase values if the preferences window is cropped in your locale -->
<!ENTITY windowstyle.3 "width:48em;height:44em;">
<!ENTITY filterspane.label "Filters">
<!ENTITY listhead1.label "Caption">
<!ENTITY listhead2.label "Extensions">
<!ENTITY filter.label "Filtered Extensions:">
<!ENTITY useAs.label "Use Filter as:">
<!ENTITY filter.images.label "Pictures filter">
<!ENTITY filter.links.label "Links filter">
<!ENTITY add.label "Add New Filter">
<!ENTITY dtacontext2.label "Preferences">
<!ENTITY buttonlabelextra2 "Restore Default Settings">
<!ENTITY dtaPreferences.title "GetEmAll! Preferences">
<!ENTITY manager "geA! Manager">

<!ENTITY mainpane.label "General">
<!ENTITY mainpane.defaults.caption "Defaults">
<!ENTITY mainpane.defaults.desc "The download directory, renaming mask and filters as used by OneClick! can be configured in the regular Get'emAll! selection dialog.">
<!ENTITY mainpane.nameclash.caption "When a file with the same name already exists:">
<!ENTITY mainpane.rename.label "Rename">
<!ENTITY mainpane.overwrite.label "Overwrite">
<!ENTITY mainpane.skip.label "Skip">
<!ENTITY mainpane.ask.label "Ask">
<!ENTITY mainpane.misc.caption "Miscellaneous">
<!ENTITY mainpane.sounderror2.label "Play a sound on errors">
<!ENTITY mainpane.alert.caption "When downloads are complete:">
<!ENTITY mainpane.alert.label "Alert me:">
<!ENTITY mainpane.alertbox.label "Using Alert Boxes">
<!ENTITY mainpane.alertnotifications2.label "Using Desktop Notifications">
<!ENTITY mainpane.alertnone.label "Don't Alert Me">
<!ENTITY mainpane.sounddone.label "Play a sound when all downloads are complete">
<!ENTITY mainpane.closedta.label "Close Get'emAll when downloads are complete">
<!ENTITY mainpane.settime.label "Set file time to last modified time (server) or time of queuing">
<!ENTITY mainpane.rememberoneclick.label "Have dTa OneClick remember if it applies to All Tabs or Current Tab">
<!ENTITY mainpane.confirmremove2.label "Confirm removal of downloads">
<!ENTITY mainpane.textlinks.label "Recognize text links">
<!ENTITY mainpane.listsniffedvideos.label "Record and list (Flash) videos">

<!ENTITY privacypane.label "Privacy">
<!ENTITY privacypane.closing.caption "When Manager window is closed">
<!ENTITY privacypane.removecompleted2.label "Remove completed downloads">
<!ENTITY privacypane.removecompletedimmediate2.label "Remove completed downloads immediately">
<!ENTITY privacypane.removecanceled2.label "Remove canceled/failed downloads">
<!ENTITY privacypane.removeaborted2.label "Remove unfinished downloads">
<!ENTITY privacypane.deletefoldershistory.label "Empty Folderlist">
<!ENTITY privacypane.deletefiltershistory.label "Empty Additional Filters">
<!ENTITY privacypane.showlog.label "View Log">
<!ENTITY privacypane.reveallog.label "Show File">
<!ENTITY privacypane.deletelog.label "Delete Log">
<!ENTITY privacypane.dropdowns.caption "Dropdown Menus">
<!ENTITY privacypane.dropdownresults2.label "Number of entries to Keep">
<!ENTITY privacypane.logs.caption "Diagnostic Log">
<!ENTITY privacypane.enablelogs.label "Enable diagnostic logging">
<!ENTITY privacypane.notice.caption "Notice">
<!ENTITY privacypane.notice.desc "Get'emAll also integrates with the built-in Clear Private Data feature (if available).">
<!ENTITY privacypane.privacynotice.label "Our Privacy Notice">

<!ENTITY serverspane.label "Network">
<!ENTITY serverspane.downloads.caption "Downloads">
<!ENTITY serverspane.concurrent2.label "Concurrent downloads:">
<!ENTITY serverspane.perserver2.label "Downloads per server:">
<!ENTITY serverspane.url.label "Location or domain:">
<!ENTITY serverspane.new.label "New Limit">
<!ENTITY serverspane.limits.label "Per-Server Limits">
<!ENTITY serverpane.limits.noitems "No per-server limits specified">
<!ENTITY serverspane.connections.label "Connections:">
<!ENTITY serverspane.speed2.label "Speed limit:">
<!ENTITY serverspane.segments.label "Segments:">
<!ENTITY serverspane.unlimited "Unlimited">
<!ENTITY serverspane.limited "Limited">
<!ENTITY serverspane.autoretry2.caption "Automatic Retries">
<!ENTITY serverspane.autoretry.interval.label "Retry each">
<!ENTITY serverspane.autoretry.max.label "Max. Retries">
<!ENTITY serverspane.cancel.label "Cancel">
<!ENTITY serverspane.edit.label "Edit">
<!ENTITY serverspane.remove.label "Remove">

<!ENTITY schedpane.label "Schedule">
<!ENTITY schedpane.enable.label "Enable schedule">
<!ENTITY schedpane.start.label "Only start downloads between:">
<!ENTITY schedpane.end.label "and ending at:">
<!ENTITY schedpane.open.label "Auto-open the Manager">

<!ENTITY advancedpane.label "Advanced">
<!ENTITY advancedpane.downloads.caption "Advanced download control">
<!ENTITY advancedpane.miscellaneous.caption "Miscellaneous">
<!ENTITY advancedpane.files.caption "Files">
<!ENTITY advancedpane.chunks2.label "Number of segments per download:">
<!ENTITY advancedpane.chunksdisabled "Disabled">
<!ENTITY advancedpane.autosegments.label "Start a new segment after a previous segment finishes">
<!ENTITY advancedpane.timeout2.label "Download timeout after">
<!ENTITY advancedpane.seconds "Seconds">
<!ENTITY advancedpane.minute "Minute">
<!ENTITY advancedpane.minutes "Minutes">
<!ENTITY advancedpane.hour "Hour">
<!ENTITY advancedpane.hours "Hours">
<!ENTITY advancedpane.tempfiles.caption "Temporary Files">
<!ENTITY advancedpane.usetemp.label "Save download segments in a temporary directory">
<!ENTITY advancedpane.tempdir.label "Use this directory:">
<!ENTITY advancedpane.permissions "File Permissions">
<!ENTITY advancedpane.permissions.groupmay "Group members may">
<!ENTITY advancedpane.permissions.everybodymay "Everybody else may">
<!ENTITY advancedpane.permissions.read "Read">
<!ENTITY advancedpane.permissions.write "Write">
<!ENTITY advancedpane.loadendfirst2.label "Load last few kilobytes first">
<!ENTITY advancedpane.scheduler.caption "Download start order:">
<!ENTITY advancedpane.scheduler.fast "Fast - As queued">
<!ENTITY advancedpane.scheduler.fair "Fair+Slow - Evenly distributed">
<!ENTITY advancedpane.scheduler.legacy "Legacy - no limits">
<!ENTITY advancedpane.exposeinua.label "Expose Get'emAll! in the User-Agent">
<!ENTITY advancedpane.sparsefiles.caption "Sparse-files">
<!ENTITY advancedpane.sparsefiles.label "Use sparse files when supported">
<!ENTITY advancedpane.sparsefiles.tooltip "Sparse files are files that are not immediately reserved on the harddisk. Sparse files might cause faster pre-allocation, but also less write performance and/or more file fragmentation!">

<!ENTITY uipane.label "Interface">
<!ENTITY uipane.namesonly.label "Show only file names in Manager window">
<!ENTITY uipane.selectextension.label "Select file extension on rename">
<!ENTITY uipane.integration.caption "Integration">
<!ENTITY uipane.downloadwin.label "Add Get'emAll! to the 'Save File' window">
<!ENTITY uipane.context.caption "Context Menu">
<!ENTITY uipane.tools.caption "Tools Menu">
<!ENTITY uipane.compact.label "Use a compact menu">
<!ENTITY uipane.hide.label "Hide this menu">
<!ENTITY uipane.showtooltip.label "Show download tooltips">
<!ENTITY uipane.manager.caption "Manager Window">
<!ENTITY uipane.startminimized.label "Start minimized">
<!ENTITY uipane.minimizetotray.label "Minimize to system tray">
<!ENTITY uipane.getmintrayr.label "Get MinTrayR">
<!ENTITY uipane.notification.label "When adding downloads with OneClick, show:">
<!ENTITY uipane.notification.nonotification.radio "No notification">
<!ENTITY uipane.notification.doorhangernotification.radio "Door hanger">
<!ENTITY uipane.notification.desktopnotification.radio "Desktop notification">
