# LOCALIZATION NOTE(rename2.label): %S jest nazwą pliku
rename2.label=Zmień nazwę na %S
# LOCALIZATION NOTE(text2.label): %S is a file name
text2.label=Plik o nazwie %S już istnieje.
# LOCALIZATION NOTE(question2.label): %S is a URL
question2.label= Co chcesz zrobić z pobieraniem %S?
