deffilter-all=Wszystkie pliki
deffilter-arch=Archiwa (zip, rar, …)
deffilter-vid=Filmy (mpeg, avi, …)
deffilter-aud=Pliki Audio (mp3, wav, …)
deffilter-img=Obrazy (jpg, png, …)
deffilter-imgjpg=Obrazy z rozszerzeniem JPEG
deffilter-imgpng=Obrazy z rozszerzeniem Png
deffilter-imggif=Obrazy z rozszerzeniem GIF
deffilter-bin=Programy (exe, xpi, …)
deffilter-doc=Dokumenty (pdf, odf, …)
