<!ENTITY tooladddownload.label "Dodaj pliki do pobrania">
<!ENTITY tooladd.tooltip "Ręcznie dodaj pobieranie do Get'emAll">

<!ENTITY movetop.label "Wyżej">
<!ENTITY movebottom.label "Niżej">
<!ENTITY moveup.label "W górę">
<!ENTITY movedown.label "W dół">

<!ENTITY search.placeholder "Wyszukaj pliki do pobrania">

<!ENTITY download.label "Pobieranie/Nazwa">
<!ENTITY domain.label "Domena">
<!ENTITY percent.label "Procenty">
<!ENTITY pct.label "Postęp">
<!ENTITY dim.label "Rozmiar">
<!-- LOCALIZATION NOTE (time2.label):  Est. == Estimated -->
<!ENTITY time2.label "Szacowany czas">
<!ENTITY parts.label "Segmenty">
<!ENTITY speed.label "Prędkość">
<!ENTITY infoURLTitle.value "Z:">
<!ENTITY infoSizeTitle.value "Rozmiar:">
<!ENTITY infoDateTitle.value "Data dodania:">
<!ENTITY infoMultiple.value "Wiele plików">
<!ENTITY infoPrivate.value "Pobieranie prywatne">
<!ENTITY elapsedTitle.value "Upłynęło:">
<!ENTITY remainingTitle.value "Pozostało:">
<!-- LOCALIZATION NOTE (currentSpeedTitle.value):  Please keep this short, and use abbreviations is necessary, or the tooltip will widen too much. -->
<!ENTITY currentSpeedTitle.value "Obecna prędkość:">
<!-- LOCALIZATION NOTE (avgSpeedTitle.value):  Please keep this short, and use abbreviations is necessary. -->
<!ENTITY avgSpeedTitle.value "Średnia prędkość:">
<!ENTITY path.label "Zapisz ścieżkę">
<!ENTITY hash.label "Suma kontrolna">

<!ENTITY infos.label "Informacje o pobieraniu">
<!ENTITY launch.label "Otwórz plik">
<!ENTITY rename.label "Zmień nazwę pliku">
<!ENTITY delete.label "Usuń plik (i)">
<!ENTITY targetdir.label "Otwórz folder">
<!ENTITY pause.label "Zatrzymaj">
<!ENTITY resume.label "Wznów">
<!ENTITY cancel.label "Anuluj">
<!ENTITY removemenu.label "Usuń pobieranie">
<!ENTITY removeselected.label "Usuń zaznaczone">
<!ENTITY removehost.label "Usuń pobrania  z domeny”">
<!ENTITY removebatch.label "Usuń bieżącą partię">
<!ENTITY removecompleted.label "Usuń ukończone pobierania">
<!ENTITY removeAll.label "Usuń wszystko">
<!ENTITY removeFailed.label "Usuń pobierania które sie nie powiodły">
<!ENTITY removePaused.label "Usuń zatrzymane">
<!ENTITY removeDupes.label "Usuń duplikaty">
<!ENTITY removeGone.label "Wyczyść utracone pliki">
<!ENTITY advanced.label "Zaawansowane">
<!ENTITY addchunk.label "Jeszcze jeden segment">
<!ENTITY removechunk.label "Jeden segment mniej">
<!ENTITY force.label "Wymuś start">
<!ENTITY import.label "Importuj z pliku">
<!ENTITY exportto.label "Eksportuj wybrane do pliku">
<!ENTITY addlimits.label "Dodaj specyficzne limity dla domeny">

<!ENTITY options.caption "Opcje">
<!ENTITY loading2.label "Uruchamianie…">

<!ENTITY restore.label "Przywróć">
<!ENTITY close.label "Zamknij">

<!ENTITY invertmatcher.label "Odwróć filtry kolumn">
<!ENTITY clearmatcher.label "Wyczyść filtry kolumn">

<!ENTITY speedlimit2.tooltip "Zmień globalne ograniczenie prędkości.  Lista jest dynamicznie aktualizowana.">

<!ENTITY perdownloadspeedlimit2.label "Ograniczenie prędkości pobierania">
<!ENTITY perdownloadspeedlimit2.tooltip "Zmień ograniczenie prędkości pobierania.  Globalne ograniczenie prędkości będzie nadal przestrzegane.">

<!ENTITY mirrors.label "Zarządzaj kopiami lustrzanymi">
<!ENTITY mirrors.tooltip "Zarządzaj lokalizacjami kopii lustrzanych pobierania">

<!ENTITY toolbar.icons "Użyj ikon">
<!ENTITY toolbar.full "Użyj ikon i tekstu">

<!ENTITY sortascending.label "Sortuj A > Z">
<!ENTITY sortdescending.label "Sortuj Z > A">
