<!ENTITY title "Dokonaj wyboru">

<!ENTITY filters.caption "Filtry">
<!ENTITY additional.caption "Szybkie filtrowanie">
<!ENTITY additional.tip "Filtr tekstowy: możesz ustawić wiele filtrów tekstowych jednocześnie za pomocą przecinka.">
<!ENTITY filter.tip "Wpisz tutaj swoje filtry tekstowe!  (niektóre przykłady w menu rozwijanym)">

<!ENTITY menu.check.label "Sprawdź wybrane pozycje">
<!ENTITY menu.uncheck.label "Odznacz wybrane pozycje">
<!ENTITY menu.toggle.label "Przełącz opcję Sprawdź wybrane elementy">
<!ENTITY menu.copylinks2.label "Kopiuj linki">

<!ENTITY tab.links.label "Linki">
<!ENTITY tab.media.label "Obrazy i multimedia">

<!ENTITY header.desc.label "Opis">

<!ENTITY selectfiltered.label "Wybierz przefiltrowane">

<!ENTITY disableother.label "Wyłącz inne filtry">
<!ENTITY disableother.tooltip "Disable other filters and only use fast filtering. Wyłącz inne filtry i używaj tylko szybkiego filtrowania.  (To ustawienie nie jest w tej chwili zapamiętane)">
<!ENTITY resname.value "Nazwa zasobu">
